*{
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f1f1f1;
}


.link-menu{
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.link-menu:hover{
  opacity: 0.7;
}

.link-add{
  color: #00a7c1;
  text-decoration: none;
  border: 2px solid #fff;
  border-radius: 15px;
  padding: 7px;
  background-color: #fff;
  font-weight: 700;
  transition: 0.3s;
}

.link-add:hover{
  color: #fff;
  background-color: transparent;
}

.logo{
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #fff;
  text-decoration: none;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #00a7c1;
  height: 8vh;
  position: relative;
  z-index: 1;
}

.nav-list{
  list-style: none;
  display: flex;
  margin-top: 15px;
}
.nav-list li{
  letter-spacing: 3px;
  margin-left: 50px;
}

.mobile-menu{
  cursor: pointer;
  display: none;
}

.mobile-menu div{
  width: 32px;
  height: 2px;
  background-color: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px){
  body {
    overflow-x: hidden;
  }
  .nav-list{
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background-color: #00a7c1;
    box-shadow: -5px 5px 10px 0px rgba(7, 7, 7, 0.288);
    border: 2px solid #00aeff;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li{
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
  .nav-list.active {
    transform: translateX(0);
  }

  @keyframes navLinkFade {
    from{
      opacity: 0;
      transform: translateX(50px);
    }
    to{
      opacity: 1;
      transform: translateX(0);
    }
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2 {
  opacity: 0;
}
.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

h1{
  font-weight: 700;

}

h2{
  font-weight: 600

}

p{
  font-size: large;
  font-weight: 250;
  color: #fff;
}

.botao-mais-info {
  text-decoration: none;
  font-size: medium;
  color: #00a7c1;
  background-color: #fff;
  padding: 1.5%;
  font-weight: 300;
  text-align: center;
  margin: 10px 300px 10px 0px;
  border-radius: 30px;
  border: 2px solid #fff;
  transition: 0.3s;

}

.botao-mais-info:hover {
  color: #fff;
  background-color: transparent;
}

.row {
  display: flex;
  justify-content: start;
  align-items: start;
}

.card {
  border-radius: 20px;
  box-shadow: 1px 1px 10px 0px rgba(7, 7, 7, 0.288);
  padding: 30px;
  border: 0px solid #fff;
  margin: 20px;
  width: 500px;
  background-color: #0ab8d3;
  transition: all 0.3s ease-out;
}

.card:hover{
  transform: translateY(-5px);
}

.container-fluid{
  background-color: #fff;
  padding: 1%;
  position: relative;
  z-index: 0;

}

.grafico{
  background-color: #fff;
  justify-content: center;
  justify-items: center;
  margin-top: 10px;
  height: 100%;
  padding: 1%;
}


.grid{
  display: grid;
  grid-gap: 10px;
  justify-items: center;
}

.colorido {
  color: #00a7c1;
  font-weight: 700;
}

.card-grafico{
  border-radius: 20px;
  box-shadow: 1px 1px 10px 0px rgba(7, 7, 7, 0.288);
  padding: 20px;
  margin: 20px;
  width: 95vw;
  align-items: center;
  justify-content: start;
  display: flex;
  flex-wrap: wrap;
}

.text-grafico{
  border-radius: 20px;
  box-shadow: 1px 1px 10px 0px rgba(7, 7, 7, 0.288);
  border: 0px solid #fff;
  padding: 10px;
  width: 33%;
  margin: 15px;
  background-color: #0ab8d3;
  min-width: 350px;
}
.text-grafico h3{
  padding: 10px;
  color: #fff;
}

.image{
  float: left;
  max-height: 400px;
  max-width: 400px;
}

.row2{
  display: flex;
  justify-content: start;
  align-items: start;
}

.row3{
  display: flex;
  justify-content: start;
  align-items: start;
}

.row4{
  display: flex;
  justify-content: start;
  align-items: start;
}

.ic{
  max-width: 53px;
  max-height: 53px;
}

.card_adicional{
  border-radius: 20px;
  box-shadow: 1px 1px 10px 0px rgba(7, 7, 7, 0.288);
  padding: 10px;
  border: 0px solid #fff;
  width: 33%;
  margin: 15px;
  min-width: 350px;
  background-color: #d1d1d1;
}

.card_adicional h2{
  font-size:x-large;
}

.card_adicional h3{
  font-size: larger;
}

.div1-image{
  width: 33%;
  min-width: 350px;
  max-width: 400px;
  margin: 15px;
}

@media (max-widht: 768px) {
  .card_adicional{
    width: 100%;
  }
  .text-grafico{
    width: 100%;
  }
  .div1-image{
    width: 100%;
  }
}